GITHUB_ID=bb9310ce7f11bacef45b
GITHUB_SECRET=ced2840b4ad1827a506b15cec52131d32c5aa572
NEXTAUTH_SECRET=2abffc1c752917815a4a961adfe91366
DATABASE_URL=mongodb+srv://junior:JustJuni0rs@cluster0.1itoqk5.mongodb.net/test?retryWrites=true&w=majority
SHADOW_DATABASE_URL=mongodb+srv://junior:JustJuni0rs@cluster0.1itoqk5.mongodb.net/shadow?retryWrites=true&w=majority
NEXTAUTH_URL=https://justjuniorjobs.vercel.app/
GOOGLE_CLIENT_ID=409726823329-41s9kk4qdnm6dcik1f46mhosia7bfdi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



